In [2]:
import pandas as pd
# Dados da tabela
data = {'Porcentagem de Vendas': [10.5, 15.2, 20.6, 8.3, 12.1, 9.8, 17.9, 5.6],
    'Tipo de Ventilador': ['Ventilador de mesa', 'Ventilador de pedestal',
                           'Ventilador de teto', 'Ventilador de parede',
                           'Ventilador de torre', 'Ventilador de janela',
                           'Ventilador de coluna', 'Ventilador de exaustão']}

# Criando o DataFrame
df = pd.DataFrame(data)
df = df.set_index('Tipo de Ventilador')
df

                        Porcentagem de Vendas
Tipo de Ventilador
Ventilador de mesa                       10.5
Ventilador de pedestal                   15.2
Ventilador de teto                       20.6
Ventilador de parede                      8.3
Ventilador de torre                      12.1
Ventilador de janela                      9.8
Ventilador de coluna                     17.9
Ventilador de exaustão                    5.6

In [5]:
s = df.style
s.format({'Porcentagem de Vendas': '{:,.2f} %'})

In [8]:
import pandas as pd

# DataFrame com filmes bem avaliados
dados = {
    'Gênero': ['Drama', 'Comédia', 'Ação', 'Ficção Científica', 'Terror'],
    'Nota Média': [4.5, 4.3, 4.2, 4.1, 3.8],
    'Quantidade de Avaliações': [1500, 1200, 1000, 800, 600]
}

df_filmes = pd.DataFrame(dados)

# Adiciona um rank de popularidade baseado no valor das avaliações
df_filmes['Rank'] = df_filmes['Quantidade de Avaliações'].rank(method='dense', ascending=False).astype(int)

# Define a coluna 'Rank' como índice do DataFrame
df_filmes.set_index('Rank', inplace=True)
# Objeto style
s_filme = df_filmes.style

# Criar um arquivo HTML
s_filme.to_html('estilo_html.html', index = False)

# Criar um arquivo Excel
s_filme.to_excel('estilo_xlsx.xlsx', engine='openpyxl')

# Criar um arquivo LaTeX
with open('estilo_latex.tex', 'w') as f:
  f.write(s_filme.to_latex())

In [9]:
# Dados da tabela
dados = {'Jogadoras': ['Lana', 'Maria', 'Paula', 'Ana', 'Sandy'],
         'Pontuação': [56, 72, 49, 85, 68]}

# Criando o DataFrame
df = pd.DataFrame(dados)
df = df.set_index('Jogadoras')
df

           Pontuação
Jogadoras
Lana              56
Maria             72
Paula             49
Ana               85
Sandy             68

In [14]:
estilo_pontos = df.style
estilo_pontos.background_gradient(cmap = 'Greens')
estilo_pontos

In [15]:
# Dados da tabela
data = {
    'Ranking': [1, 2, 3, 4, 5],
    'Ano': [2009, 2019, 2022, 1997, 2015],
    'Filme': ['Avatar', 'Avengers: Endgame', 'Avatar: The Way of Water', 'Titanic', 'Star Wars: The Force Awakens'],
    'Distribuidor': ['20th Century Fox', 'Walt Disney Studios Motion Pictures', '20th Century Studios', 'Paramount Pictures / 20th Century Fox', 'Walt Disney Studios Motion Pictures'],
    'Bilheteria (US$)': [2923706026.0, 2799439100.0, 2319380773.0, 2264577439.0, 2071310218.0]
}

# Criando o DataFrame
df = pd.DataFrame(data)
df = df.set_index('Ranking')
df

# Criando o Styler
estilo = df.style.format({'Bilheteria (US$)':'{:,.0f}'})
estilo

In [19]:
cabecalho = {
    'selector': 'th',
    'props': 'font-weight: bold; font_family: Helvetica; color: #dddd55; background-color: #34495E; text-align: center'
}
celulas = {
    'selector': 'td',
    'props': 'font_family: Helvetica; color: white; background-color: #34495E; text-align: left'
}

estilo.set_table_styles([cabecalho, celulas])

In [21]:
## Código para acompanhamento do exemplo

import pandas as pd

df = pd.DataFrame({
    'Região': ['Norte', 'Norte', 'Norte', 'Norte', 'Sul', 'Sul', 'Sul', 'Sul'],
    'Produto': ['Produto A', 'Produto B', 'Produto A', 'Produto B', 'Produto A', 'Produto B', 'Produto A', 'Produto B'],
    'Vendas': [100, 50, 150, 200, 70, 120, 110, 80],
    'Data': ['01/2022', '01/2022', '02/2022', '02/2022', '01/2022', '01/2022', '02/2022', '02/2022']
})
df

  Região    Produto  Vendas     Data
0  Norte  Produto A     100  01/2022
1  Norte  Produto B      50  01/2022
2  Norte  Produto A     150  02/2022
3  Norte  Produto B     200  02/2022
4    Sul  Produto A      70  01/2022
5    Sul  Produto B     120  01/2022
6    Sul  Produto A     110  02/2022
7    Sul  Produto B      80  02/2022

In [22]:
df.pivot_table(index = 'Região', columns = 'Produto', values = 'Vendas', aggfunc = 'mean')

Produto  Produto A  Produto B
Região
Norte          125        125
Sul             90        100

In [23]:
df.pivot(index = ['Região', 'Produto'], columns = 'Data', values = 'Vendas')

Data              01/2022  02/2022
Região Produto
Norte  Produto A      100      150
       Produto B       50      200
Sul    Produto A       70      110
       Produto B      120       80

In [25]:
# Dados de notas e ID
notas = [[ 1,  2,  3,  9,  0,  2], [ 2,  6,  5,  0,  2,  8], [ 3,  8,  6,  8,  8,  4], [ 4,  4,  8,  6,  2,  7], [ 5,  4,  6, 10,  6,  4],
         [ 6,  2,  2,  8,  0,  0], [ 7,  9,  9, 10,  2,  5], [ 8,  7,  7,  1,  7,  8], [ 9,  0,  6,  4,  2,  2], [10,  2,  1,  6,  0,  0],
         [11,  4,  7,  9,  3,  8], [12, 10,  4,  9,  6,  3], [13,  5,  8,  5,  6,  9], [14,  2,  1, 10,  0,  4], [15,  8,  5,  6, 10,  2],
         [16,  9,  5, 10,  8,  4], [17,  0,  5, 10,  1,  4], [18,  5,  7,  9,  3,  5], [19,  2,  7,  7,  2,  8], [20,  8,  7,  2,  8, 10],
         [21,  5,  4, 10,  5,  4], [22,  4,  1,  7,  7, 10], [23,  9,  8,  2,  9,  4], [24,  7,  0,  5,  3, 10], [25,  3, 10,  8,  1,  8],
         [26,  3, 10,  5,  6,  2], [27,  5,  4,  4,  3,  2], [28,  7,  7,  4,  5,  7], [29,  4,  4, 10,  0,  6], [30,  5,  0,  4,  1,  3],
         [31,  8,  3,  2,  4,  6], [32,  3, 10,  3,  0,  1], [33, 10,  2, 10,  9,  2], [34,  0,  8,  0,  9,  2], [35,  7,  0,  0,  3, 10],
         [36,  2, 10, 10,  7,  6], [37,  0,  2,  5, 10,  8], [38,  6,  9,  6,  3,  7], [39,  5,  0,  9,  2,  1], [40,  4,  0,  1,  1,  6]]

## Criar o dataframe com os dados
df = pd.DataFrame(notas, columns = ['ID', '1 estrela', '2 estrelas', '3 estrelas','4 estrelas','5 estrelas'])
df = df.set_index('ID')

## Criar o style
estilo_app = df.style
estilo_app

In [27]:
estilo_app.set_sticky(axis = 1)